;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/scps/catkin_ws/src/ned_ros/niryo_robot_programs_manager/package.xml (4.1.0)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "niryo_robot_msgs")
(ros::load-ros-package "rosapi")
(ros::load-ros-package "rosauth")
(ros::load-ros-package "rosbridge_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "niryo_robot_programs_manager")
