;; Auto-generated. Do not edit!


(when (boundp 'niryo_robot_tools_commander::ToolResult)
  (if (not (find-package "NIRYO_ROBOT_TOOLS_COMMANDER"))
    (make-package "NIRYO_ROBOT_TOOLS_COMMANDER"))
  (shadow 'ToolResult (find-package "NIRYO_ROBOT_TOOLS_COMMANDER")))
(unless (find-package "NIRYO_ROBOT_TOOLS_COMMANDER::TOOLRESULT")
  (make-package "NIRYO_ROBOT_TOOLS_COMMANDER::TOOLRESULT"))

(in-package "ROS")
;;//! \htmlinclude ToolResult.msg.html


(defclass niryo_robot_tools_commander::ToolResult
  :super ros::object
  :slots (_status _message ))

(defmethod niryo_robot_tools_commander::ToolResult
  (:init
   (&key
    ((:status __status) 0)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _status (round __status))
   (setq _message (string __message))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; int32 _status
    4
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _status
       (write-long _status s)
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _status
     (setq _status (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get niryo_robot_tools_commander::ToolResult :md5sum-) "2c1d00fb8b4e78420f43d93d5292a429")
(setf (get niryo_robot_tools_commander::ToolResult :datatype-) "niryo_robot_tools_commander/ToolResult")
(setf (get niryo_robot_tools_commander::ToolResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
int32 status
string message

")



(provide :niryo_robot_tools_commander/ToolResult "2c1d00fb8b4e78420f43d93d5292a429")


