
(cl:in-package :asdf)

(defsystem "niryo_robot_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AdvertiseShutdown" :depends-on ("_package_AdvertiseShutdown"))
    (:file "_package_AdvertiseShutdown" :depends-on ("_package"))
    (:file "GetBool" :depends-on ("_package_GetBool"))
    (:file "_package_GetBool" :depends-on ("_package"))
    (:file "GetInt" :depends-on ("_package_GetInt"))
    (:file "_package_GetInt" :depends-on ("_package"))
    (:file "GetNameDescriptionList" :depends-on ("_package_GetNameDescriptionList"))
    (:file "_package_GetNameDescriptionList" :depends-on ("_package"))
    (:file "GetString" :depends-on ("_package_GetString"))
    (:file "_package_GetString" :depends-on ("_package"))
    (:file "GetStringList" :depends-on ("_package_GetStringList"))
    (:file "_package_GetStringList" :depends-on ("_package"))
    (:file "Ping" :depends-on ("_package_Ping"))
    (:file "_package_Ping" :depends-on ("_package"))
    (:file "SetBool" :depends-on ("_package_SetBool"))
    (:file "_package_SetBool" :depends-on ("_package"))
    (:file "SetFloat" :depends-on ("_package_SetFloat"))
    (:file "_package_SetFloat" :depends-on ("_package"))
    (:file "SetInt" :depends-on ("_package_SetInt"))
    (:file "_package_SetInt" :depends-on ("_package"))
    (:file "SetString" :depends-on ("_package_SetString"))
    (:file "_package_SetString" :depends-on ("_package"))
    (:file "Trigger" :depends-on ("_package_Trigger"))
    (:file "_package_Trigger" :depends-on ("_package"))
  ))